<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picasso</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section class="artwork">
      <div class="row">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
      </div>
      <div class="row">
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
      </div>
      <div class="row">
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
      </div>
      <div class="ground"></div>
      <div class="sky"></div>
    </section>

    <section class="form">
      <form action="submission.html">
        <fieldset>
          <legend>Enter Name and Email for Information on Purchasing This Piece:</legend>
          <div class="formfield">
            <label for="username">Name: </label>
            <input type="text" placeholder="John Doe" id="username">
          </div>
          <div class="formfield">
            <label for="email">Email: </label>
            <input type="email" id="email" placeholder="example@email.com">
          </div>
        <button class="submitButton" type="submit">Submit</button>
      </fieldset>
      </form>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>